html,
body,
.root,
.bismuthContainer {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

canvas {
  background-color: black;
  margin-left: auto;
  margin-top: max(35%, 120px);
}

.bismuthContainer {
  background-color: pink;
  position: relative;
}

.sidebar {
  background-color: white;
  width: 100vw;
  height: max(35%, 120px);
  position: absolute;
  top: 0px;
  left: auto;
}

.sidebarContent {
  background-color: orange;
  height: 100%;
}

.sidebarTitle {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

h2 {
  color: #ba6ca7;
  background: -webkit-linear-gradient(#ba6ca7, #7507eb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1em;
}

h4 {
  color: #ba6ca7;
  font-size: 0.5em;
  margin: 0;
}

.slider1 {
  background-color: deepskyblue;
}
.slider2 {
  background-color: hotpink;
}
.slider3 {
  background-color: lightskyblue;
}
.slider4 {
  background-color: magenta;
}
.button {
  background-color: mediumpurple;
}

@media screen and (min-width: 800px) {
  canvas {
    background-color: black;
    margin-left: max(25%, 120px);
    margin-top: auto;
  }

  .sidebar {
    background-color: white;
    width: max(25%, 120px);
    height: 100vh;
    position: absolute;
    left: 0px;
    top: auto;
  }
}

@media screen and (orientation: landscape) {
  canvas {
    background-color: black;
    margin-left: max(25%, 120px);
    margin-top: auto;
  }

  .sidebar {
    background-color: white;
    width: max(25%, 120px);
    height: 100vh;
    position: absolute;
    left: 0px;
    top: auto;
  }
}

#myCanvas {
  /* bottom: -20%;
  max-height: 80%; */
}

/* @media screen and (min-width: 1025px) {
  .bismuthContainer {
    display: grid;
    grid-template-columns: minmax(200px, 0.3fr) auto;
    grid-template-rows: 1fr;
    align-items: center;
  }

  #myCanvas {
    bottom: 0;
    max-height: 100%;
  }

  .sidebar {
    padding: 0;
    align-items: center;
    height: 100%;
  }

  .sidebarContent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% repeat(4, 15%) 10%;
    grid-row-gap: 2px;
    height: 100%;
  }

  .sidebarTitle {
    grid-area: 1 / 1 / 2 / 2;
    flex-direction: column;
    justify-content: center;
    margin: -10px;
  }

  span {
    align-self: center;
  }

  h2 {
    margin: 0;
    align-self: center;
    font-size: 2vw;
  }

  h4 {
    font-size: 1.2vw;
  }

  .slider1 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .slider2 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .slider3 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .slider4 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .button {
    grid-area: 6 / 1 / 7 / 2;
  }
}

@media screen and (orientation: landscape) {
  .bismuthContainer {
    display: grid;
    grid-template-columns: minmax(200px, 0.3fr) auto;
    grid-template-rows: 1fr;
    justify-items: stretch;
    align-items: center;
  }

  #myCanvas {
    bottom: 0;
    max-height: 100%;
  }

  .sidebar {
    padding: 0;
    align-items: center;
    height: 100%;
  }

  .sidebarContent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% repeat(4, 15%) 10%;
    grid-row-gap: 2px;
    height: 100%;
  }

  .sidebarTitle {
    grid-area: 1 / 1 / 2 / 2;
    flex-direction: column;
    justify-content: center;
    margin: -10px;
  }

  span {
    align-self: center;
  }

  h2 {
    margin: 0;
    align-self: center;
    font-size: 2vw;
  }

  h4 {
    font-size: 1.2vw;
  }

  .slider1 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .slider2 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .slider3 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .slider4 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .button {
    grid-area: 6 / 1 / 7 / 2;
  }
} */
