#gatsby-focus-wrapper,
#___gatsby {
  width: 100%;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  background-color: #d293bf;
  background-image: linear-gradient(
    135deg,
    #d293bf 0%,
    #816cb1 50%,
    #323a79 100%
  );
  background-size: cover;
  background-repeat: no-repeat;
  color: lavenderblush;
  height: 100%;

  font-family: 'Inconsolata', sans-serif;
}

a {
  color: #ec87ff;
}

h1 {
  font-family: 'Fredoka One', Fallback, serif;
  font-size: 3em;
}

h2 {
  font-size: 1.5em;
}

div {
  display: flex;
  flex-direction: column;
}

article {
  display: grid;
  grid-template-columns:
    minmax(1.2rem, 1fr)
    minmax(auto, 57ch)
    minmax(1.2rem, 1fr);
}

/* put article text paragraphs into the second (middle) columm */
article h1,
h2,
p {
  grid-column: 2;
}

/* position images to take up all three columns */
img {
  grid-column: 1 /4;
  width: 100%;
  max-width: 100ch;
  justify-self: center;
}

.contentContainer {
  display: flex;
  padding-left: 5vw;
}

.speaker {
  display: inline-flex;
  align-items: center;
  transform-origin: center center;
}

.speaker:active {
  transform: scale(1.5);
}

.cardsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-evenly;
}

.greetingContainer h1 {
  display: inline-block;
  margin-top: max(5px, 5vh);
  margin-bottom: max(5px, 1vh);
}

.greetingContainer h2 {
  display: inline-block;
  margin-top: max(5px, 3vh);
  margin-bottom: max(5px, 1vh);
}
