html,
body,
.root,
.App {
  /* canvas { */
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.App {
  /* background-color: pink; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(100px, 0.3fr) auto;
}

.sidebar {
  margin: 10px;
  padding: 5px;
}

.sidebarContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20% repeat(2, 35%) 15%;
  grid-column-gap: 10px;
  grid-row-gap: 2px;
}

.sidebarTitle {
  justify-self: center;
  /* background-color: darkorange; */
  grid-area: 1 / 1 / 2 / 3;
  /* text */
  display: flex;
  flex-direction: row;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  margin: -8px;
}

h2,
p {
  color: #ba6ca7;
  background: -webkit-linear-gradient(#ba6ca7, #7507eb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1em;
}

h2 + p {
  font-size: 0.5em;
}

h4 {
  color: #ba6ca7;
  font-size: 0.5em;
  margin: 0;
}

.slider1 {
  /* background-color: deepskyblue; */
  grid-area: 2 / 1 / 3 / 2;
  min-width: 40%;
}
.slider2 {
  /* background-color: hotpink; */
  grid-area: 2 / 2 / 3 / 3;
}
.slider3 {
  /* background-color: lightskyblue; */
  grid-area: 3 / 1 / 4 / 2;
}
.slider4 {
  /* background-color: magenta; */
  grid-area: 3 / 2 / 4 / 3;
}
.button {
  justify-self: center;
  background-color: mediumpurple;
  grid-area: 4 / 1 / 5 / 3;
}

#myCanvas {
  bottom: -20%;
  max-height: 80%;
}

@media screen and (min-width: 1025px) {
  .App {
    display: grid;
    grid-template-columns: minmax(150px, 0.3fr) auto;
    grid-template-rows: 1fr;
  }

  .sidebarContent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% repeat(4, 20%) 10%;
    grid-row-gap: 4px;
    justify-content: space-between;
  }

  .sidebarTitle {
    grid-area: 1 / 1 / 2 / 2;
  }
  .slider1 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .slider2 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .slider3 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .slider4 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .button {
    grid-area: 6 / 1 / 7 / 2;
  }
}

@media screen and (orientation: landscape) {
  .App {
    display: grid;
    grid-template-columns: minmax(150px, 0.25fr) auto;
    grid-template-rows: 1fr;
  }

  .sidebarContent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% repeat(4, 20%) 10%;
    grid-row-gap: 4px;
  }

  .sidebarTitle {
    grid-area: 1 / 1 / 2 / 2;
  }
  .slider1 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .slider2 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .slider3 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .slider4 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .button {
    grid-area: 6 / 1 / 7 / 2;
  }
}
